<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style type="text/css">
   #logo{
      float: left;
        overflow:hidden;
        width: 300px;
        height:90px;
        margin-top:0px;
        padding-right: 0px;
        padding-bottom: px;
        margin-left: 10px;
    }
    

   .navbar-header {
      float:left;
      display: block;
      text-decoration: none;
      margin-top: 5px;
      margin-bottom: 5px;
      position: static;
      background-color: ;
      

  }


  .navbar-nav{
    font-size: 19px;
    text-align:;
    margin-top: 40px;
    color: orange;
    font-family:serif;
    margin-left: 100px;

  }

  .navbar-default .navbar-nav>li>a,
  .navbar-default .navbar-nav>li>a:focus{
    color: #e5e4e2;
    padding-right: 40px;
    margin-right: 50px;
  }

  .navbar-default .navbar-nav>li>a:hover{
    color: #169AA9;
  }
  
  </style>
</head>

<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a  href="#"><img src="Cleanbil-1.png" alt="logo" id="logo"></a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
    </div>
  </div>
</nav>
  